<!DOCTYPE>
<html>
    <head>
    <meta charset="utf-8">
    <title>Таблицы</title>
    <link rel="stylesheet" href="tables.css">
</head>
<body>
    <h1>Распредиление браузеров</h1>
    <table border="5">
        <tr>
            <td >Браузер</td> 
            <td>Посещение</td>
            <td>Операционная система</td>
            <td>Прсещяемось в процентах</td>
        </tr>
        <tr>
            <td>Mozila Firefox</td>
            <td>163</td>
            <td>Windows</td>
            <td>70%</td>
        </tr>
        <tr>
            <td>Google Chrome</td>
            <td>78</td>
            <td>MacOS</td>
            <td>60%</td>
        </tr>
        <tr>
           <td>Safari</td>
           <td>35</td>
           <td>MacOS</td>
           <td>40%</td>
        </tr>
       

        
    </table>
    <h1></h1>


    <table>
            <caption>Посещение по городам</caption>
        <tr>
            <th style="width: 66%">Город</th>
            <th>Посещения</th>
            <th>Страниц</th>
            <th>Время</th>
        </tr>
        <tr class="row-1">
            <td>СПБ</td>
            <td>199</td>
            <td>18,02</td>
            <td>00:13:45</td>
        </tr>
        <tr class="row-2">
            <td >Москва</td>
            <td>69</td>
            <td>1,48</td>
            <td>00:00:44</td>
        </tr>
        <tr class="row-3">
            <td>Киев</td>
            <td>5</td>
            <td>13,43</td>
            <td>00:18:07</td>
        </tr>
    </table>
</body>
</html>